<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyect DSWEB</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>
            <p>
                Arquitectura y Diseño ARVIJO, es una empersa socialmente responsable con el medio ambiente, diseñamos conforme a tu comodidad. <br> <br>
                Estamos comnprometidos con nuestros clientes, a los cuales ponemos todo nuestro interes para cumplir con cada una de sus espectativas.
            </p>
        </h2>
    </div>
    <section>
        <div class="bodycentral">
            <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas vero ea omnis est placeat distinctio quia labore maxime asperiores. Sapiente aut pariatur corporis labore fuga recusandae ea corrupti. Nisi, minima. Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam earum dolorum, aliquid quam quasi asperiores, similique, ipsum hic aspernatur cumque nesciunt sequi porro ab id dignissimos possimus provident laboriosam a. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quaerat tempora voluptate earum tempore officia temporibus aliquid optio id, voluptatem blanditiis nostrum est dignissimos magnam. Corporis sint ipsum commodi quis!
            </p>
        </div>
    </section>
    <h1>Hola Mundo</h1>
</body>
</html>